<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <!-- Toolbar -->

    <LinearLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorAccent"
        android:orientation="horizontal"
        android:padding="8dp">

        <!-- Search Bar -->
        <EditText
            android:id="@+id/editTextSearch"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorAccentLight"
            android:hint="Search"
            android:padding="8dp"
            android:textColor="@android:color/black" />

        <TextView
            android:id="@+id/buttonSearch"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text="Search"
             />

        <!-- Add Post Button -->
        <ImageButton
            android:id="@+id/buttonHome"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="?android:attr/selectableItemBackground"
            android:contentDescription="Back home"
            android:src="@drawable/home_icon" />

        <ImageButton
            android:id="@+id/buttonAddPost"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="?android:attr/selectableItemBackground"
            android:contentDescription="Add Post"
            android:src="@drawable/add_icon" />

        <!-- Profile Button -->
        <ImageButton
            android:id="@+id/buttonProfile"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="?android:attr/selectableItemBackground"
            android:contentDescription="Profile"
            android:src="@drawable/profile_icon" />

        <ImageButton
            android:id="@+id/buttonMessages"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="?android:attr/selectableItemBackground"
            android:contentDescription="See Messages"
            android:src="@drawable/message_icon" />

        <ImageButton
            android:id="@+id/buttonLogOut"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="?android:attr/selectableItemBackground"
            android:contentDescription="Logout"
            android:onClick="log_out"
            android:src="@drawable/logout_icon" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:id="@+id/mainActivity_fragments_layout">

    </RelativeLayout>




</RelativeLayout>


