<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">


    <Button
        android:id="@+id/buttonSend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="16dp"
        android:text="Send" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputEditText
        android:layout_width="200dp"
        android:id="@+id/textPrompt"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="34dp"
        android:layout_marginEnd="33dp"
        android:layout_marginBottom="26dp"
        android:layout_toStartOf="@+id/buttonSend"
        android:hint="message" />
    <ScrollView
        android:layout_width="388dp"
        android:layout_height="622dp"
        android:id="@+id/scrollView">
    <LinearLayout
        android:layout_width="387dp"
        android:layout_height="621dp"
        android:orientation="vertical"
        android:id="@+id/messageRiver">

    </LinearLayout>
    </ScrollView>
</RelativeLayout>
